{
  "name": "ai-cms",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev": "concurrently \"pnpm dev:client\" \"pnpm dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "pnpm db:generate && pnpm build:server && pnpm build:client",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format . --write",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.78.0",
    "@clerk/backend": "1.34.0",
    "@clerk/clerk-react": "5.61.1",
    "@hono/clerk-auth": "2.0.1",
    "@hono/node-server": "1.19.9",
    "@hono/zod-validator": "0.7.6",
    "@hookform/resolvers": "3.10.0",
    "@prisma/client": "6.19.2",
    "@tanstack/react-query": "5.90.21",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "hono": "4.12.1",
    "lucide-react": "0.575.0",
    "nanoid": "5.1.6",
    "nuqs": "2.8.8",
    "radix-ui": "1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.2",
    "react-router": "7.13.0",
    "remeda": "2.33.6",
    "sonner": "2.0.7",
    "tailwind-merge": "2.6.1",
    "ts-pattern": "5.9.0",
    "zod": "3.25.76",
    "zustand": "5.0.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@prisma/client",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@tailwindcss/vite": "4.2.0",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "concurrently": "9.2.1",
    "prisma": "6.19.2",
    "tailwindcss": "4.2.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "6.4.1"
  }
}
