{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "outputDirectory": "dist/client",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://*.clerk.accounts.dev; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://img.clerk.com data:; connect-src 'self' https://*.clerk.accounts.dev https://api.clerk.dev; frame-src https://*.clerk.accounts.dev; worker-src 'self' blob:; object-src 'none'; base-uri 'self'"
        }
      ]
    }
  ]
}
